{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CService": {
    "UriEndpoint": "http://backend-c"
  },
  "AllowedHosts": "*"
}
